.card {
  position: relative;
  background: rgba(44, 52, 62, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 385px;
  height: 215px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border-radius: 6px;
  cursor: pointer;
}

.card__content h2 {
  word-break: break-all;
  font-family: var(--font-mont);
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.card__content-category {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.card__content p {
  font-family: var(--font-mont);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  word-break: break-all;
}

.card__date {
  display: flex;
  flex-direction: column;
}

.card__date span {
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  margin-bottom: 12px;
}

.card__date p {
  font-family: var(--font-mont);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-align: end;
}

@media screen and (max-width: 410px) {
  .card {
    height: 100%;
  }
}
